NEXT_PUBLIC_APPWRITE_PROJECT_ID=<APPWRITE_PROJECT_ID>
NEXT_PUBLIC_APPWRITE_PROJECT_NAME=<APPWRITE_PROJECT_NAME>
NEXT_PUBLIC_APPWRITE_ENDPOINT=<APPWRITE_ENDPOINT>

NEXT_PUBLIC_APPWRITE_BUCKET_ID=<APPWRITE_BUCKET_ID>
NEXT_PUBLIC_APPWRITE_DATABASE_ID=<APPWRITE_DATABASE_ID>
NEXT_PUBLIC_APPWRITE_BRANCHES_COLLECTION_ID=<branches_collection_id>
NEXT_PUBLIC_APPWRITE_SUBJECTS_COLLECTION_ID=<subjects_collection_id>

APPWRITE_API_KEY=<APPWRITE_API_KEY>
GOOGLE_API_KEY=<GOOGLE_API_KEY>